<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3</title>
    <style>
        figure {
            margin: 0;
            /* Remove a margem padrão */
            padding: 0;
            /* Remove o preenchimento padrão */
        }

        td {
            padding: 2px;
            /* Remove o preenchimento das células da tabela */
        }

        img {
            display: block;
            /* Garante que não haja espaço extra embaixo da imagem */
            height: 200px;
            /* Define a altura das imagens */
            width: 100%;
            /* Mantém a proporção da largura */
            margin-right: 2px;
            /* Espaço de 2px à direita da imagem */
        }
    </style>
</head>

<body>
    <h1>Qual a melhor raça de cachorros para crianças?</h1>

    <h3>Antes de mais nada é importante que você tenha em mente a resposta para algumas questões:</h3>

    <ol>
        <li>Mora em casa ou apartamento?</li>
        <li>Quer um cachorro para ser parceiro em atividade? Brincar? Terapia?</li>
        <li>Você mora no campo ou na cidade?</li>
        <li>Alguém da família é alérgico a cães?</li>
        <li>Está disposto a cuidar do cão com frequência?</li>
        <li>É rígido com limpeza?</li>
        <li>Fica preocupado com bagunça?</li>
    </ol>

    <table border="0" cellpadding="0" cellspacing="2">
        <tr>
            <td>
                <figure>
                    <img src="img/dog.jpg" alt="Cachorro 1">
                    <figcaption>
                        Para brincar ou esquentar os seus pés
                    </figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="img/golden-retriever.jpg" alt="Cachorro 2">
                    <figcaption>
                        <br>
                    </figcaption>
                </figure>
            </td>
        </tr>
    </table>
</body>

</html>